server {
    listen 80;
    server_name revali.zapto.org;

    # Redireciona todo o tráfego HTTP para HTTPS
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name revali.zapto.org;

    # Certificados SSL
    ssl_certificate fullchain.pem;
    ssl_certificate_key privkey.pem;

    # Protocolos SSL
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
    	proxy_pass http://web:4173;
    }    

    # Configuração do backend
    location /api {
        proxy_pass http://backend:8000;  # Passar requisições para o backend
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
